# perk-worth

./: .gitignore  .vercelignore  ANDROID_BUILD_GUIDE.md  ANDROID_PERMISSIONS.md  APP_STORE_CHEAT_SHEET.md  AUDIT_REPORT.md  BACKEND_URL_README.md  BIOMETRIC_TEST_PLAN.md  LAUNCH_CHECKLIST.md  MOBILE_BUILD.md  PLAY_CONSOLE_CHEAT_SHEET.md  PRD_BACKEND_REFACTOR.md  PRD_BIOMETRIC_AUTH.md  PRIVACY_POLICY.md  RAZORPAY_KYC_CHECKLIST.md  STORE_ASSETS_CHECKLIST.md  STORE_LISTING.md  VERCEL_DEPLOYMENT.md  WHATSAPP_TEMPLATES.md  design_guidelines.json  iOS_BUILD_GUIDE.md  image_testing.md  package.json  vercel.json
.emergent/: emergent.yml
.emergent/cron/: webhook-crons
.github/workflows/: build-android-apk.yml
android-gradle-template/: README.md  build.gradle  gradle.properties  variables.gradle
backend/: auth_intel.py  brand_registry.py  loyalty_registry.py  mailer.py  models.py  optimizer.py  requirements.txt  server.py  spend_intel.py  webhook_export.py
backend/data/: brand_registry.json  loyalty_programs.json
backend/routes/: admin_dashboard.py  billing.py  circle.py  extraction.py  notifications.py  onboarding.py  razorpay_webhook.py  vouchers.py  whatsapp_webhook.py
backend/services/: billing_logic.py  db.py  llm.py  notifications_logic.py  rate_limit.py  whatsapp.py  whatsapp_bot.py
backend/tests/: test_admin_dashboard.py  test_brands_and_membership_roi.py  test_counsel_verified.py  test_email_flood_fix.py  test_forgot_reset_and_invite.py  test_iter16_smart_spend.py  test_iter17_loyalty.py  test_iter18_admin_registry.py  test_iter19_regression.py  test_iter20_bestcard_whatsapp.py  test_iter21_whatsapp_webhook.py  test_membership_bypass_gate.py  test_optimizer_and_auth_wipe.py  test_perk_orbit.py  test_perkworth.py  test_redemption_tracker.py  test_soft_delete_and_onboarding.py  test_webhook_export.py
frontend/: NODE_VERSION.md  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/public/: landing.html  privacy-hi.html  privacy.html  refund.html  sw.js  terms.html
frontend/src/: App.jsx  index.css
frontend/src/components/: BackendHealthBanner.jsx  BestCardWidget.jsx  Cards.jsx  HowWeProtectYouModal.jsx  MonthlySavingsRollup.jsx  PermissionsBanner.jsx  ui.jsx
frontend/src/lib/: api.js  biometric.js  constants.js  push.js  razorpay.js  smsScanner.js  store.js  usePullToRefresh.js  voice.js
frontend/src/screens/: AdminRegistryScreen.jsx  AuthScreen.jsx  BiometricPromptScreen.jsx  CardOptimizerScreen.jsx  CirclePage.jsx  HistoryScreen.jsx  HomeScreen.jsx  (+13 more)
landing/: README.md  index.html  privacy.html  refund.html  terms.html
landing/standalone/: index.html
memory/: PRD.md
scripts/: ANDROID_BUILD.md  OTA_UPDATES.md  RAZORPAY_LIVE_SWITCH.md  README.md  android_build.sh  build-android-apk.sh  capture-ios-screenshots.js  capture-store-screenshots.js  capture-tablet-screenshots.js  generate-app-store-icon.js  generate-feature-graphic.js  generate-premium-app-icon.js  generate-press-kit.js  health_check.py
test_reports/: iteration_1.json  iteration_11.json  iteration_12.json  iteration_13.json  iteration_16.json  iteration_17.json  iteration_19.json  iteration_20.json  iteration_21.json  iteration_22.json  iteration_23.json  iteration_24.json  iteration_25.json  iteration_26.json  iteration_27.json  iteration_28.json  iteration_29.json  iteration_3.json  iteration_30.json  iteration_31.json  iteration_4.json  iteration_5.json  iteration_7.json  iteration_8.json  test_preflight.sh
test_reports/pytest/: iter13_redemption.xml  iter16_smart_spend.xml  iter17_loyalty.xml  iter19_full.xml  iter19_regression.xml  iter20_full.xml  iter21_full.xml  iter24_regression.xml  iter25_full.xml  iter26_full.xml  iter27.xml  iter28.xml  iter31_results.xml  pytest_brands_roi.xml  pytest_forgot_reset.xml  pytest_optimizer_wipe.xml  pytest_results.xml
(+17 files in other folders)
