# Gradle 8.7 / AGP 8.5.x — tuned for Capacitor 6 Android builds.
# JDK 17 is required. Set JAVA_HOME in your shell or Android Studio to Zulu 17.

# Increase JVM heap for AGP 8 (needed for compileSdk 34 R8 / D8 runs)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel + configure-on-demand — safe for Capacitor project structure
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX everywhere (required by Capacitor 6)
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style — even though we're on Groovy DSL, some Capacitor plugins use Kotlin
kotlin.code.style=official

# Non-transitive R class (AGP 8 default) — smaller APKs
android.nonTransitiveRClass=true

# Do NOT auto-download Chromium builds during release checks (offline-friendly CI)
android.suppressUnsupportedCompileSdk=34
